HOST=0.0.0.0
PORT=28900
WORKERS=2
DEBUG=False
SECRET_KEY=0d8ad99d-c08a-4409-be21-af2cf7928de9
REDIS_HOST=redis-12511.c228.us-central1-1.gce.redns.redis-cloud.com
REDIS_PORT=12511
REDIS_DB_CONTROLES=0
REDIS_ENCODING=utf-8
REDIS_PWD=BuoDtlH9wfyp18GyShxcBApIgP0OiDK7
MONGODB_HOST=35.198.47.245
MONGODB_PORT=27017
MONGODB_USER=chatbot_bp
MONGODB_PASSWD=chatbot_bp
MONGODB_DB=chatbot_bp
MONGODB_COLLECTION_CONTEXT=context
MONGODB_COLLECTION_LOGS=logs
CHATGPT_AI_MODEL=gpt-4.1
CHAT_GPT_API_KEYS="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"
CHAT_GPT_RETRIES=10
CHAT_GPT_TIMEOUT=1
CHAT_GPT_INCREASE_FACTORY=1
CHAT_GPT_MAX_TOKENS=120000
REDIS_CHAT_GPT_KEYS_KEY=chat_gpt_keys
REDIS_CHAT_GPT_TOKENS_KEY=chat_gpt_tokens
TITULO="API Chatbot Banco de Preços"
DESCRICAO_API="API Chatbot Banco de Preços - Chatbot Banco de Preços"
API_VERSION=1.0.0
AUTOR="Núcleo de Pesquisa e Desenvolvimento - NPLab"
AUTOR_EMAIL="contato@nplab.dev"
AUTOR_URL="https://www.nplab.dev/"
AUTH_TOKEN_URI="https://ai-auth-389628187786.southamerica-east1.run.app/api/auth/validar_token"
UVICORN_RUN_LOG_LEVEL=info
TEMPERATURE_CHATBOT=0.1
